apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: op90n8pio-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/op90n8pio-dotnet-basic-gitops